*,
*::before,
*::after {
    padding: 0;
    margin:0;
    border:0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;    
}

html,
body {
    height: 100%;
    line-height: 1;
    font-size: 14px;
    color: #252b42;  
    background:#fafafa; 
    font-family: Montserrat; 
    font-weight: 500;
}

.wrapper {
    min-height: 100%;
    overflow: hidden; 
    display: flex;  
    flex-direction: column;
}

._container{
    max-width: 1046px;
    margin: 0px auto;
    padding: 0 15px;
    box-sizing:content-box;
}
._ibg{
    position: relative;
    & img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}
/*Header-block*/
.header-block {
    text-align: center;
    letter-spacing: 0.2px;
    &__title {
        font-size: 40px;
        font-weight: 700;
        line-height: 142%;
    }
    &__title:not(:last-child){
        margin:0px 0px 10px 0px;
    }

    &__sub-title {
        color:#737373;
        line-height: 142%;
    }
    @media (max-width:992px) {
        &__title {
            font-size: 35px;
        }
    }
    @media (max-width:767px) {
        &__title {
            font-size: 30px;
        }
    }
}
/*Header*/
.header {

    position: absolute;
    width: 100%;
    left:0;
    top:0;
    z-index: 50;


    &__container {
        display: flex;
        min-height: 104px;
        align-items: center;
        
    }
    @media (max-width: 922px){
        .header{
            &__container{
                min-height: 70px;
            }
        }
    }

    &__logo {
        font-size: 24px;
        font-weight: 700;
        color: inherit;
        
    }

    &__menu {
        margin: 0px 0px 0px 133px;
        padding: 5px 0;
    }
}
@media (max-width: 922px){
    .header{
        &__menu{
            margin: 0px 0px 0px 80px;
        }
    }
}
@media (max-width: 767px){
    .header{
        &__menu{
            margin: 0px 0px 0px 40px;
        }
    }
}
@media (max-width: 479px){
    .header{
        &__menu{
            margin: 0px 0px 0px 20px;
        }
    }
}
/*Menu*/
.menu {

    &__list {
        flex-wrap: wrap;
        display: flex;
    }

    &__item{
        
    }

    &__item:not(:last-child) {
        margin: 0px 21px 0px 0px;
    }

    &__link {
        color:#737373;
        line-height: calc(24 / 14 * 100%);
        font-weight: 600;
    }
}
@media (max-width: 479px){
    .menu{
        &__link{
            font-size: 18px;
        }
    }
}
/*Page*/
.page {
    flex: 1 1 auto;
    &__main-block {
    }

    &__services {
        margin: -111px 0px 0px 0px;
        position: relative;
        z-index: 2;
    }
    &__advantages {
    }
    &__advices {
    }
}
/*Main_block*/
.main-block {
    position: relative;
    &__container {
    }

    &__body {
        padding: 185px 0px 191px 0px;
        position: relative;
        z-index:2;
        max-width: 400px;
    }
    &__body > *:not(:last-child) {
        margin: 0px 0px 35px 0px;
    }
    @media(max-width:992px){
        &__body{
            padding: 120px 0px 191px 0px;
        }   
    }
    @media(max-width:479px){
        &__body{
            padding: 115px 0px 160px 0px;
        }   
    }

    &__title {
        font-size: 58px;
        line-height: calc(80 / 58 * 100%);
        font-weight: 800;
        letter-spacing: 0.2px;
    }
    @media(max-width:479px){
        &__title{
            font-size: 42px;
        }   
    }

    &__text {
        color: #737373;
        font-size: 20px;
        line-height: calc(30 / 20 * 100%);
    }
    @media (max-width:479px){
        &__text{
            color: #585757;
        }
    }

    &__buttons {
        display: flex;
        flex-wrap: wrap;
        margin: -10px 0;
    }

    &__button {
        
        border-radius: 37px;
        display: flex;
        min-height: 48px;
        justify-content: center;
        align-items: center;       
        letter-spacing: 0.2px;
        font-weight: 700;
        text-align: center;
        line-height: 150%;
        padding: 5px 36px;
        margin: 10px 0;
        &_orange{
            background: #ff7b47;
            color: #fff;
        }

        &_border {
            color: #0d5c63;
            border: 1px solid #0d5c63;
        }
    }
    @media (max-width:479px){
        &__button{
            flex: 1 1 100% ;
        }
    }
    @media(min-width:479px){
        &__button:not(:last-child){
            margin-right: 10px;
        }
    }
    &__image{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    @media(max-width:1300px){
         &__image img{
             object-position: right;
         }   
    }
    @media(max-width:992px){
        &__image{
            opacity: 0.5;
        }   
    }
}
/*Services*/
.services {
    &__container {
    }

    @media(min-width:670px){
        &__body{
            display: flex;
            flex-wrap: wrap;
            margin: 0px -15px;
        }
    }

    &__column {
        flex: 0 1 33.333%;
    }

    @media(min-width:670px){
        &__column{
            padding: 0px 15px;
        }
        
    }
    @media(max-width:992px){
        &__column{
            flex:0 1 50%;
        }
        &__column:last-child {
            flex: 1 1 100%;
        }
        &__column:not(:last-child){
            margin: 0px 0px 30px 0px;
        }
    }

    &__item {
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
        background-color: #fff;
        padding:35px;
        height: 100%;
        
    }
    @media(max-width:479px){
        &__item{
            padding:25px;
        }
    }

}
.item-service {

    &__icon {
    }

    &__title {
        font-weight: 700;
        letter-spacing: 0.1px;
        font-size: 24px;
        line-height: 133%;
    }

    &__text {
        color:#737373;
        line-height: 142%;
    }
    &_green {
        background-color: #0d5c63;
        
    }
    &_green .item-service__title{
        color:#fff;
    }
    &_green .item-service__text{
        color:#fff;
    }
}
.item-service > *:not(:last-child){
    margin: 0px 0px 10px 0px;
}

/*Advantages*/
.advantages {
    padding: 80px 0;
    &__container {
    }
    &__header {
        margin: 0px 0px 50px 0px;
    }
    @media(max-width:767px){
        &__header{
            margin: 20px 0px 40px 0px;
        }
    }

    &__body {
        display: flex;
        margin: 0px -15px -30px;
        flex-wrap: wrap;
    }

    &__column {
        padding: 0px 15px;
        flex: 0 1 25%;
        margin: 0px 0px 30px 0px;
    }

    @media(max-width:1200px)
    {
        &__column {
            flex: 0 1 50%;
        }
    }

    @media(max-width:600px)
    {
        &__column {
            flex: 0 1 100%;
            margin: 0px 0px 30px 0px;
        }
    }

    &__item {
        background-color:#fff;
        padding: 30px;
        text-align:center;
        font-weight:700;
    }
    &__item> *:not(:last-child){
        margin:0px 0px 10px 0px;
    }

    &__icon {
        height: 48px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    &__value {
        font-size: 40px;
        line-height: 142%;
        letter-spacing: 0.2px;
    }

    &__text {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.1px;
        color:#737373;
    }
}
@media(max-width:992px){
    .advantages {
        padding: 50px 0;
    }
}
@media(max-width:767px){
    .advantages {
        padding: 30px 0;
    }
}
/*Advices*/
.advices {
    padding: 80px 0px 80px 0px;
    
    &__container {
    }

    &__header {
        margin:0px 0px 45px 0px;
    }
    @media (max-width: 767px){
        &__header { 
            margin:0px 0px 25px 0px;
        }
    }

    &__body {
        display: flex;
        margin: 0px -20px -30px;
        flex-wrap: wrap;
    }

    &__column {
        padding: 0px 20px;
        flex: 0 1 25%;
        margin: 0px 0px 30px 0px;
    }

    &__item {
        background-color:#fff;
        display: flex;
        height: 100%;
        flex-direction: column;
    }

    &__item-content{
        text-align: start;
        padding: 30px;
        flex: 1 1 auto;
    }
    

    &__item-header {
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.1px;
        color:#252B42;
    }

    &__item-text {
        font-weight: 500;
        line-height: 143%;
        font-size: 14px;
        letter-spacing: 0.2px;
        color: #737373;

    }
    &__item-img{
        display: block;
        padding: 0px 0px 60% 0px;
    }
    &__item-link{
        display:inline-block;
        margin: 0px 0px 15px 0px;
    }
    &__item-link:hover{
        text-decoration: underline;
    }

    @media (max-width: 1040px){
        &__column { 
            flex: 0 1 50%;
        }
    }
    @media (max-width: 630px){
        &__column { 
            flex: 0 1 100%;
        }
    }

}
@media (max-width: 993px){
    .advices { 
        padding: 60px 0px 80px 0px;
    }
}
@media (max-width: 767px){
    .advices { 
        padding: 40px 0px 40px 0px;
    }
}

/*Footer*/
.footer{

}